<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 166, 166);
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: rgb(164, 164, 164);
            text-align: center;
            width: 100%;
            border: 2px solid gray;
        }
        .bro {
            color: brown;
        }
        .btn {
            border: 2px solid brown;
            background-color: rgb(251, 195, 195);
        }
        .movebtn {
            border: 2px solid cornflowerblue;
            color: cornflowerblue;
            background-color: rgb(194, 211, 244);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="bro">[TEST ZERO]</h1>
        <h4 class="bro">brown</h4>
        <a href="test1.html" target="_self">
            <button class="movebtn">[TEST ONE]으로 이동</button>
        </a>
    </header>
    <h1 class="bro">[TEST ZERO]</h1>
    <h4 class="bro">brown</h4>
    <a href="test1.html" target="_self">
        <button class="movebtn">[TEST ONE]으로 이동</button>
    </a>
    <h2>하 찮 은 것 들 !</h2>
    <button class="btn" onclick="clickcount()">클릭하세요</button>
    <div id="counter">0</div>


    <script>
        let count = 0;
        function clickcount() {
            count++;
            document.getElementById('counter').innerText = count;
        }
    </script>

</body>
</html>